In [2]:
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String
from sqlalchemy import inspect
import pandas as pd
import datetime
import matplotlib.pyplot as plt
import numpy as np
engine = create_engine('sqlite:////home/stephen/Desktop/EDA/Pandas_test/mta_data_pd.db')
insp = inspect(engine)
print(insp.get_table_names())

['mta_data']

In [3]:
df = pd.read_sql('SELECT*FROM mta_data', engine)

In [4]:
df['UNIQUE_ID'] = df['C/A'] + ' ' + df['UNIT'] + ' ' + df['SCP']

In [6]:
df = df.sort_values(['UNIQUE_ID', 'DATE']).reset_index()
mask =  df['DESC'] == 'RECOVR AUD' 
df = df[~mask]
df.head()

,level_0,index,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,UNIQUE_ID
0,0,4396383,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,00:00:00,REGULAR,7550517,2576642,A002 R051 02-00-00
1,1,4396384,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,04:00:00,REGULAR,7550517,2576642,A002 R051 02-00-00
2,2,4396385,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,08:00:00,REGULAR,7550517,2576665,A002 R051 02-00-00
3,3,4396386,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,12:00:00,REGULAR,7550517,2576722,A002 R051 02-00-00
4,4,4396387,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,16:00:00,REGULAR,7550517,2576772,A002 R051 02-00-00

In [7]:
df['NET_ENTRIES'] = df['ENTRIES'] - df['ENTRIES'].shift(1)
df['NET_EXITS'] = df['EXITS'] - df['EXITS'].shift(1)
df.head(20)

,level_0,index,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,UNIQUE_ID,NET_ENTRIES,NET_EXITS
0,0,4396383,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,00:00:00,REGULAR,7550517,2576642,A002 R051 02-00-00,NaN,NaN
1,1,4396384,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,04:00:00,REGULAR,7550517,2576642,A002 R051 02-00-00,0.0,0.0
2,2,4396385,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,08:00:00,REGULAR,7550517,2576665,A002 R051 02-00-00,0.0,23.0
3,3,4396386,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,12:00:00,REGULAR,7550517,2576722,A002 R051 02-00-00,0.0,57.0
4,4,4396387,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,16:00:00,REGULAR,7550517,2576772,A002 R051 02-00-00,0.0,50.0
5,5,4396388,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/27/2021,20:00:00,REGULAR,7550517,2576799,A002 R051 02-00-00,0.0,27.0
6,6,4396389,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/28/2021,00:00:00,REGULAR,7550517,2576811,A002 R051 02-00-00,0.0,12.0
7,7,4396390,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/28/2021,04:00:00,REGULAR,7550517,2576817,A002 R051 02-00-00,0.0,6.0
8,8,4396391,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/28/2021,08:00:00,REGULAR,7550517,2576826,A002 R051 02-00-00,0.0,9.0
9,9,4396392,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/28/2021,12:00:00,REGULAR,7550517,2576857,A002 R051 02-00-00,0.0,31.0
10,10,4396393,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/28/2021,16:00:00,REGULAR,7550582,2576894,A002 R051 02-00-00,65.0,37.0
11,11,4396394,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/28/2021,20:00:00,REGULAR,7550675,2576909,A002 R051 02-00-00,93.0,15.0
12,12,4396395,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/29/2021,00:00:00,REGULAR,7550709,2576921,A002 R051 02-00-00,34.0,12.0
13,13,4396396,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/29/2021,04:00:00,REGULAR,7550713,2576923,A002 R051 02-00-00,4.0,2.0
14,14,4396397,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/29/2021,08:00:00,REGULAR,7550725,2576975,A002 R051 02-00-00,12.0,52.0
15,15,4396398,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/29/2021,12:00:00,REGULAR,7550777,2577084,A002 R051 02-00-00,52.0,109.0
16,16,4396399,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/29/2021,16:00:00,REGULAR,7550942,2577120,A002 R051 02-00-00,165.0,36.0
17,17,4396400,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/29/2021,20:00:00,REGULAR,7551178,2577146,A002 R051 02-00-00,236.0,26.0
18,18,4396401,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/30/2021,00:00:00,REGULAR,7551243,2577154,A002 R051 02-00-00,65.0,8.0
19,19,4396402,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/30/2021,04:00:00,REGULAR,7551246,2577155,A002 R051 02-00-00,3.0,1.0

In [8]:
mask = ((df['NET_ENTRIES'] > 20000) | (df['NET_ENTRIES'] < 0) | (df['NET_EXITS'] > 20000) | (df['NET_EXITS'] < 0))
df = df[~mask]

In [9]:
df1 = df.groupby('STATION')[['NET_ENTRIES', 'NET_EXITS']].sum().sort_values('NET_ENTRIES', ascending=False)
df1.head(20)

                 NET_ENTRIES  NET_EXITS
STATION
34 ST-PENN STA     6080448.0  8150215.0
34 ST-HERALD SQ    4656297.0  6210954.0
GRD CNTRL-42 ST    4294894.0  6072976.0
86 ST              4266774.0  5700233.0
23 ST              4016898.0  4643996.0
14 ST-UNION SQ     3950837.0  5515024.0
125 ST             3909463.0  4965351.0
42 ST-PORT AUTH    3687090.0  4784248.0
FLUSHING-MAIN      3390255.0  3850010.0
TIMES SQ-42 ST     3370023.0  4518755.0
FULTON ST          3279738.0  4223463.0
59 ST              3160621.0  3789560.0
JKSN HT-ROOSVLT    3126959.0  3046036.0
96 ST              3117910.0  3539031.0
59 ST COLUMBUS     2799197.0  3204648.0
CANAL ST           2756856.0  3394887.0
PATH NEW WTC       2393968.0  2357690.0
14 ST              2254425.0  3061174.0
72 ST              2143803.0  2884610.0
ATL AV-BARCLAY     2130606.0  2843363.0

In [10]:
df1['POPULATION'] = df1.NET_ENTRIES + df1.NET_EXITS
df1.head(5)

                 NET_ENTRIES  NET_EXITS  POPULATION
STATION
34 ST-PENN STA     6080448.0  8150215.0  14230663.0
34 ST-HERALD SQ    4656297.0  6210954.0  10867251.0
GRD CNTRL-42 ST    4294894.0  6072976.0  10367870.0
86 ST              4266774.0  5700233.0   9967007.0
23 ST              4016898.0  4643996.0   8660894.0